#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x100fc86e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x100fcec10 .scope module, "dMem" "dMem" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /OUTPUT 32 "RD";
L_0x100fcf740 .functor BUFZ 32, L_0x100fcf5c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0xc0a820040 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x100fcf060_0 .net "A", 31 0, o0xc0a820040;  0 drivers
v0x100fcf110 .array "RAM", 0 63, 31 0;
v0x100fcf1c0_0 .net "RD", 31 0, L_0x100fcf740;  1 drivers
o0xc0a8200a0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x100fcf260_0 .net "WD", 31 0, o0xc0a8200a0;  0 drivers
v0x100fcf300_0 .net *"_ivl_0", 31 0, L_0x100fcf5c0;  1 drivers
v0x100fcf3e0_0 .net *"_ivl_3", 29 0, L_0x100fcf6a0;  1 drivers
o0xc0a820130 .functor BUFZ 1, C4<z>; HiZ drive
v0x100fcf480_0 .net "clk", 0 0, o0xc0a820130;  0 drivers
o0xc0a820160 .functor BUFZ 1, C4<z>; HiZ drive
v0x100fcf520_0 .net "we", 0 0, o0xc0a820160;  0 drivers
E_0x100fce170 .event posedge, v0x100fcf480_0;
L_0x100fcf5c0 .array/port v0x100fcf110, L_0x100fcf6a0;
L_0x100fcf6a0 .part o0xc0a820040, 2, 30;
S_0x100fced90 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 14, 3 14 0, S_0x100fcec10;
 .timescale -9 -12;
v0x100fcef10_0 .var/2s "i", 31 0;
    .scope S_0x100fcec10;
T_0 ;
    %fork t_1, S_0x100fced90;
    %jmp t_0;
    .scope S_0x100fced90;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x100fcef10_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x100fcef10_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x100fcef10_0;
    %store/vec4a v0x100fcf110, 4, 0;
    %load/vec4 v0x100fcef10_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x100fcef10_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x100fcec10;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x100fcec10;
T_1 ;
    %wait E_0x100fce170;
    %load/vec4 v0x100fcf520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x100fcf260_0;
    %load/vec4 v0x100fcf060_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x100fcf110, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Volumes/fileserver/Projects/cpu/v0.2/rtl/dMem.sv";
